<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the dancing goat</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>

<header class="header">
    <div class="header__nav-btn-box">
        <i>Nav BTnnn</i>
    </div>
</header>

<section class="section section__home">
    <div class="section__home-logo-box">
        <i class="logo logo__hero--dark"></i>
    </div>

    <div class="section__home-headline-box">
        <h1 class="headline">
            remember when goats discovered
            coffee?
        </h1>
    </div>

    <div class="section__home-hero-image-box">
        <img src="./img/hero_image@300x.png" alt="hero" />
    </div>

</section>

</body>
<script src="js/script.js" type="text/javascript"></script>
</html>